<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Galaxy</title>
</head>

<body>
  <div class="stars">
  </div>
  <div id="circle-orbit-container">
    <div class="core"></div>
    <!-- Circles closest to the central point -->
    <div id="inner-orbit">
      <div class="inner-orbit-cirlces"></div>
    </div>

    <!-- Circles second closest to the central point -->
    <div id="middle-orbit">
      <div class="middle-orbit-cirlces"></div>
    </div>

    <!-- Circles furthest away to the central point -->
    <div id="outer-orbit">
      <div class="outer-orbit-cirlces">
        <div class="outer-orbit-cirlces-moon-orbit">
          <div class="outer-orbit-cirlces-moon"></div>

        </div>
      </div>
    </div>

  </div>


</body>

</html>